\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aplicaciones de las Matrices}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{aplicaciones-de-las-matrices}{{}{1}{Aplicaciones de las Matrices}{subsubsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicaciones de Matrices}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diapositiva 4: Aplicaciones Avanzadas de las Matrices}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{diapositiva-4-aplicaciones-avanzadas-de-las-matrices}{{}{2}{Diapositiva 4: Aplicaciones Avanzadas de las Matrices}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicaciones Avanzadas de Matrices}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nomenclatura y Definición de Matrices}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{nomenclatura-y-definiciuxf3n-de-matrices}{{}{3}{Nomenclatura y Definición de Matrices}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operaciones con Matrices}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{operaciones-con-matrices}{{}{4}{Operaciones con Matrices}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problema de Costos de Producción}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{problema-de-costos-de-producciuxf3n}{{}{6}{Problema de Costos de Producción}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problema de Costos de Producción}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Producto punto}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{producto-punto}{{}{6}{Producto punto}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición de Matriz Transpuesta}{7}{subsubsection*.17}\protected@file@percent }
\newlabel{definiciuxf3n-de-matriz-transpuesta}{{}{7}{Definición de Matriz Transpuesta}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición de Matriz Simétrica}{7}{subsubsection*.19}\protected@file@percent }
\newlabel{definiciuxf3n-de-matriz-simuxe9trica}{{}{7}{Definición de Matriz Simétrica}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición de Matriz Identidad}{8}{subsubsection*.21}\protected@file@percent }
\newlabel{definiciuxf3n-de-matriz-identidad}{{}{8}{Definición de Matriz Identidad}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición de Matriz Inversa}{8}{subsubsection*.23}\protected@file@percent }
\newlabel{definiciuxf3n-de-matriz-inversa}{{}{8}{Definición de Matriz Inversa}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ejemplo de Matriz Inversa}{9}{subsubsection*.25}\protected@file@percent }
\newlabel{ejemplo-de-matriz-inversa}{{}{9}{Ejemplo de Matriz Inversa}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combinaciones lineales}{9}{subsubsection*.27}\protected@file@percent }
\newlabel{combinaciones-lineales}{{}{9}{Combinaciones lineales}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ejemplo de Combinación Lineal de Vectores de Tres Dimensiones}{9}{subsubsection*.29}\protected@file@percent }
\newlabel{ejemplo-de-combinaciuxf3n-lineal-de-vectores-de-tres-dimensiones}{{}{9}{Ejemplo de Combinación Lineal de Vectores de Tres Dimensiones}{subsubsection*.29}{}}
\gdef \LT@i {\LT@entry 
    {3}{18.6309pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sistema de ecuaciones lineales}{12}{subsection*.31}\protected@file@percent }
\newlabel{sistema-de-ecuaciones-lineales}{{}{12}{Sistema de ecuaciones lineales}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ejemplo de Sistema de Ecuaciones Lineales}{12}{subsubsection*.33}\protected@file@percent }
\newlabel{ejemplo-de-sistema-de-ecuaciones-lineales}{{}{12}{Ejemplo de Sistema de Ecuaciones Lineales}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejemplo 2}{13}{subsection*.35}\protected@file@percent }
\newlabel{ejemplo-2}{{}{13}{Ejemplo 2}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solución de un Sistema de Ecuaciones Lineales}{13}{subsubsection*.37}\protected@file@percent }
\newlabel{soluciuxf3n-de-un-sistema-de-ecuaciones-lineales}{{}{13}{Solución de un Sistema de Ecuaciones Lineales}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline solución de un sistema de ecuaciones lineales triangular}{14}{subsubsection*.39}\protected@file@percent }
\newlabel{soluciuxf3n-de-un-sistema-de-ecuaciones-lineales-triangular}{{}{14}{solución de un sistema de ecuaciones lineales triangular}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ejercicio}{14}{subsubsection*.41}\protected@file@percent }
\newlabel{ejercicio}{{}{14}{Ejercicio}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operaciones elementales de matrices}{14}{subsubsection*.43}\protected@file@percent }
\newlabel{operaciones-elementales-de-matrices}{{}{14}{Operaciones elementales de matrices}{subsubsection*.43}{}}
